<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/null.css">
	<title>Lesson_4</title>
</head>

<body>
	<header class="header">
		<div class="first">
			<h1 class="title">Не бывает шампанского вина Champagne не из Шампани</h1>
			<br>
			<img src="img/effervescence.jpg" alt="Champagne">
		</div>
		<br> <br>
		<p class="second">Игристость не была ни изобретена, ни открыта. Это естественное явление, являющееся результатом
			действия дрожжей – <span class="underline">живых организмов</span>, преобразующих сахар в алкоголь и углекислый
			газ во время брожения. Начиная с XVII века в <span class="shadow">Шампани</span> стали изучать феномен
			игристости, благодаря чему стало возможным сознательное её достижение. </p>
		<br>
	</header>
	<main class="main">
		<h2 class="title1">Как это делали раньше?</h2>
		<br>

		<p class="second"> После сбора урожая и прессования сусло помещали в бочки для брожения.
			Из-за низкой температуры
			брожение заканчивалось довольно быстро. Вина сохраняли некоторое количество сахара, и
			брожение продолжалось с
			началом весны. Газ, образующийся при возобновлении брожения, заставлял вино бурлить, но быстро
			испарялся из бочек. Таким образом, вина получались более или менее игристыми в зависимости от того, насколько
			холодно было зимой и когда их начинали пить.</p>
		<br>
		<h2 class="title1">XVII век и появление бутылок</h2>
		<br>
		<p class="second align">В конце XVII века виноделы Шампани задумались об улучшении условий хранения и
			транспортировки
			своих вин и стали разливать их в стеклянные бутылки. Вина в бутылках становились игристыми, и игра пузырьков
			сохранялась в бокале, что привело к взлёту популярности вин Шампани. Однако в то время управлять игристостью
			ещё не умели. Нужно было составить ассамбляж из подходящих сортов, разлить вино по бутылкам в марте во время
			потепления и, конечно, использовать достаточно толстые и плотно закрывающиеся бутылки. Так началась долгая
			работа по совершенствованию процесса производства, которая продолжается и по сей день.</p>
		<br>
		<h2 class="title1">Три века исследований</h2>
		<br>
		<p class="second"> <span class="overline">Изначально игристость вин Шампани была исключительно естественной, а
				потому непостоянной.</span> Только в XIX веке научные и технические открытия помогли сделать её более
			управляемой. Среди этих новшеств были:</p>
		<br>
		<ul>
			<li class="shadow first">бутылки</li>
			<li class="shadow first">пробки</li>
			<li class="shadow first">сахар</li>
			<li class="shadow first">дрожжи</li>
		</ul>
		<br>
		<h2 class="title1">Бутылки</h2>
		<br>
		<p class="second">Образование в вине пузырьков становилось причиной повреждения бутылок под давлением,
			иногда
			так можно было
			потерять до 50% бутылок. Англичане, которые покупали вино в бочках и разливали по бутылкам на своей территории,
			первыми дошли до использования бутылок из более толстого стекла; виноделы Шампани вдохновились этим опытом и
			начали делать собственные бутылки в 1735 году. В 1882 году были изготовлены первые формы, позволившие сделать
			бутылки одинаковыми. А в 1918 году была открыта технология выдувания бутылок при помощи сжатого воздуха.
			Сегодня бутылка для Champagne способна выдержать давление в 20 бар, а это в три раза больше, чем давление
			Champagne.</p>
		<br>
		<h2 class="title1">Пробки</h2>
		<br>
		<p class="second">Во время «обретения пены» (вторичного брожения) пробка играет важнейшую роль. До 1670 года
			бутылки закрывались
			деревянной пробкой, обёрнутой смоченной в жире пенькой, но такая пробка не препятствовала испарению газов и
			жидкости. Появление в 1685 году корковой пробки стало большим шагом вперёд. Такая пробка, сделанная из цельного
			куска натуральной пробки, помещалась глубоко в горлышко бутылки и удерживалась при помощи верёвки, а затем при
			помощи проволоки или крючка. В 1960 году технология вновь усовершенствовалась: в продажу бутылка выпускается с
			корковой пробкой, а выдерживается с более функциональной металлической крышечкой.</p>
		<br>
		<h2 class="title1">Сахар</h2>
		<br>
		<p class="second">К 1820 году виноделы Шампани начали использовать сахар для усиления вторичного брожения.
			Немногим позже
			Жан-Батист Франсуа, увлекающийся виноделием бывший аптекарь из Шалон-ан-Шампань, изобрёл метод увеличения
			содержания сахара.</p>
		<br>
		<p class="second weight">В конце XIX века было обнаружено, что 4 граммов сахара на литр достаточно, чтобы поднять
			давление в бутылке на
			1 бар.</p>
		<br>
		<h2 class="title1">Дрожжи</h2>
		<br>
		<p class="line-through second">В 1860 году Луи Пастер доказал присутствие в жидкости при брожении живых организмов
			– дрожжей – которые преобразуют сахар в алкоголь и углекислый газ. До этого времени никто не понимал, как
			происходит этот процесс.
		</p>
		<br>
		<p class="second">Несмотря на это фундаментальное открытие, долгое время процесс брожения в бутылке осуществлялся
			при помощи натуральных дрожжей, появившихся в ходе спиртового брожения, что делало результат отнюдь не
			гарантированным.
		</p>
		<br>
		<p class="second">Тогда виноделы начали культивировать и заготавливать жидкие дрожжи, сперва на основе сусла, а
			затем на основе вина: в этом случае клетки дрожжей активно делились, при этом «привыкая» к вину, в котором им
			предстояло развиваться дальше. При этом вторичное брожение оставалось весьма деликатной процедурой, поэтому
			весь XX век ушёл на то, чтобы подобрать наиболее надёжные культуры и усовершенствовать состав дрожжей для
			добавления в вино.
		</p>
		<br>
	</main>
	<footer class="footer">
		<a href="figma.html" class="title1">Ссылка на фигму</a>
	</footer>
</body>

</html>